NODE_ENV = 'development'
VITE_PUBLIC_PATH = ''

#VITE_API_BASE_URL  = 'https://development.com'
#If the local test environment defines cross-domain, it will be based on cross-domain and added to axios
VITE_API_BASE_URL = '/api'
